{
  "name": "mineflayer",
  "version": "1.0.0",
  "description": "Minecraft ai Bot",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "minecraft"
  ],
  "author": "eza",
  "license": "ISC",
  "dependencies": {
    "mineflayer": "github:PrismarineJS/mineflayer",
    "mineflayer-pathfinder": "^2.4.5",
    "ollama": "^0.6.3"
  }
}
